[32m

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• AST Tree â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m

<Program : [TestingFile]> { /home/phock/Programming/apps/cryo-lsp/test.cryo }

<FunctionDecl> [foo]: [96m[1m([0m[96m[1mvoid[0m[96m[1m) â†’ [0m[96m[1m[96m[1mint[0m[0m[0m <0:0>
   <FunctionBlock> <0:0>
      <ReturnStatement> <0:0>
         <IntLiteral> [843555072] <0:0>

<FunctionDecl> [main]: [96m[1m([0m[96m[1mvoid[0m[96m[1m) â†’ [0m[96m[1m[96m[1mvoid[0m[0m[0m <0:0>
   <FunctionBlock> <0:0>
      <VarDecl> [x] { Type: [96m[1m[96m[1mint[0m[0m } <0:0>
      <FunctionCall> [printInt] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <ReturnStatement> <0:0>

[32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[0m